<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="290,140" x="50" y="60"/>
      <circ-port dir="in" pin="290,160" x="50" y="70"/>
      <circ-port dir="in" pin="290,180" x="50" y="80"/>
      <circ-port dir="in" pin="290,200" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(1040,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1010,130)" name="7-Segment Display"/>
    <comp loc="(510,140)" name="decoder416"/>
    <comp loc="(750,140)" name="segment716"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(750,140)" to="(960,140)"/>
    <wire from="(750,160)" to="(990,160)"/>
    <wire from="(750,180)" to="(1000,180)"/>
    <wire from="(750,200)" to="(1020,200)"/>
    <wire from="(750,220)" to="(1010,220)"/>
    <wire from="(750,240)" to="(970,240)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(960,110)" to="(1030,110)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(970,120)" to="(1020,120)"/>
    <wire from="(970,120)" to="(970,240)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(980,130)" to="(980,260)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(990,100)" to="(990,160)"/>
  </circuit>
  <circuit name="decoder12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,40)" name="AND Gate"/>
    <comp lib="1" loc="(420,90)" name="OR Gate"/>
    <wire from="(100,40)" to="(310,40)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(250,0)" to="(250,110)"/>
    <wire from="(250,0)" to="(310,0)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(310,0)" to="(310,20)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(70,110)" to="(130,110)"/>
  </circuit>
  <circuit name="decoder38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate"/>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,340)" to="(360,520)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(370,220)" to="(370,460)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,540)" to="(490,540)"/>
  </circuit>
  <circuit name="segment716">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment716"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,110)" name="segment710"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,480)"/>
    <wire from="(490,480)" to="(850,480)"/>
    <wire from="(500,210)" to="(500,400)"/>
    <wire from="(500,400)" to="(850,400)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(510,340)" to="(850,340)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(520,280)" to="(840,280)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,220)" to="(840,220)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,160)" to="(840,160)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,90)" to="(840,90)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(590,130)" to="(840,130)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(850,320)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(590,540)" to="(850,540)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(600,120)" to="(600,310)"/>
    <wire from="(600,120)" to="(840,120)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(600,380)" to="(850,380)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,430)" to="(840,430)"/>
    <wire from="(600,530)" to="(850,530)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,180)" to="(840,180)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,250)" to="(840,250)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,300)" to="(840,300)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(850,360)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(610,520)" to="(850,520)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(620,110)" to="(840,110)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(630,270)" to="(840,270)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,370)" to="(850,370)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(850,420)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(630,70)" to="(630,240)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(640,100)" to="(840,100)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,350)" to="(850,350)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,410)" to="(850,410)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,510)" to="(890,510)"/>
  </circuit>
  <circuit name="segment710">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment710"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(280,360)" to="(520,360)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(280,400)" to="(580,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(990,210)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,330)" to="(1000,330)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,450)" to="(1000,450)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,550)" to="(1000,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,630)" to="(1000,630)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(310,690)" to="(1000,690)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(340,350)" to="(600,350)"/>
    <wire from="(340,460)" to="(1000,460)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(990,220)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(370,560)" to="(1000,560)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,640)" to="(1000,640)"/>
    <wire from="(370,640)" to="(370,770)"/>
    <wire from="(370,770)" to="(1000,770)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(990,230)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(400,470)" to="(1000,470)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(400,570)" to="(1000,570)"/>
    <wire from="(400,570)" to="(400,780)"/>
    <wire from="(400,780)" to="(1000,780)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(430,480)" to="(1000,480)"/>
    <wire from="(430,480)" to="(430,700)"/>
    <wire from="(430,700)" to="(1000,700)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(430,790)" to="(1000,790)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(990,240)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(460,490)" to="(1000,490)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(460,580)" to="(1000,580)"/>
    <wire from="(460,580)" to="(460,710)"/>
    <wire from="(460,710)" to="(1000,710)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(460,800)" to="(1000,800)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(990,260)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,500)" to="(1000,500)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(490,590)" to="(1000,590)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,660)" to="(1000,660)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(490,730)" to="(1000,730)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(490,810)" to="(1000,810)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,270)" to="(990,270)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(520,510)" to="(1000,510)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(550,280)" to="(990,280)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,520)" to="(1000,520)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(550,600)" to="(1000,600)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(550,670)" to="(1000,670)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(550,740)" to="(1000,740)"/>
    <wire from="(550,740)" to="(550,820)"/>
    <wire from="(550,820)" to="(1000,820)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,290)" to="(990,290)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(580,530)" to="(1000,530)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(580,610)" to="(1000,610)"/>
    <wire from="(580,610)" to="(580,750)"/>
    <wire from="(580,750)" to="(1000,750)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(580,830)" to="(1000,830)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,340)" to="(960,340)"/>
    <wire from="(620,350)" to="(1000,350)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(640,360)" to="(1000,360)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(660,370)" to="(1000,370)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(680,390)" to="(1000,390)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(700,400)" to="(1000,400)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(720,410)" to="(1000,410)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(960,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="decoder416">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder416"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,60)" name="decoder38"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,490)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(320,490)" to="(520,490)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,430)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,370)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(370,100)" to="(370,340)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,70)" to="(520,70)"/>
    <wire from="(380,80)" to="(380,320)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(390,40)" to="(520,40)"/>
    <wire from="(390,60)" to="(390,260)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
</project>
