<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="comparator4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="1" loc="(340,250)" name="XOR Gate"/>
    <comp lib="1" loc="(340,320)" name="XOR Gate"/>
    <comp lib="1" loc="(490,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(490,210)" to="(490,320)"/>
  </circuit>
  <circuit name="add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <wire from="(240,30)" to="(360,30)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,60)" to="(420,60)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(460,50)" to="(470,50)"/>
  </circuit>
  <circuit name="Half_add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(240,60)" to="(330,60)"/>
  </circuit>
  <circuit name="Halfull_add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Halfull_add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,290)" name="Half_add1"/>
    <comp loc="(590,270)" name="Half_add1"/>
    <comp loc="(810,290)" name="Half_add1"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(590,310)" to="(590,340)"/>
  </circuit>
  <circuit name="add4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,170)" name="Halfull_add1"/>
    <comp loc="(350,270)" name="Halfull_add1"/>
    <comp loc="(350,370)" name="Halfull_add1"/>
    <comp loc="(350,470)" name="Halfull_add1"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,390)" to="(350,450)"/>
  </circuit>
</project>
