<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="290,140" x="50" y="60"/>
      <circ-port dir="in" pin="290,160" x="50" y="70"/>
      <circ-port dir="in" pin="290,180" x="50" y="80"/>
      <circ-port dir="in" pin="290,200" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Power"/>
    <comp lib="5" loc="(1010,130)" name="7-Segment Display"/>
    <comp loc="(510,140)" name="trans410"/>
    <comp loc="(750,140)" name="segment7"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(300,390)" to="(1040,390)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(750,140)" to="(960,140)"/>
    <wire from="(750,160)" to="(990,160)"/>
    <wire from="(750,180)" to="(1000,180)"/>
    <wire from="(750,200)" to="(1020,200)"/>
    <wire from="(750,220)" to="(1010,220)"/>
    <wire from="(750,240)" to="(970,240)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(960,110)" to="(1030,110)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(970,120)" to="(1020,120)"/>
    <wire from="(970,120)" to="(970,240)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(980,130)" to="(980,260)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(990,100)" to="(990,160)"/>
  </circuit>
  <circuit name="Man_madeXNOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Man_madeXNOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,260)" name="Power"/>
    <comp lib="0" loc="(140,310)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Ground"/>
    <comp lib="0" loc="(260,320)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(70,490)" to="(210,490)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(80,190)" to="(80,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
  </circuit>
  <circuit name="decoder38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="AND Gate"/>
    <comp lib="1" loc="(1010,160)" name="AND Gate"/>
    <comp lib="1" loc="(1010,220)" name="AND Gate"/>
    <comp lib="1" loc="(1010,280)" name="AND Gate"/>
    <comp lib="1" loc="(1010,340)" name="AND Gate"/>
    <comp lib="1" loc="(1010,40)" name="AND Gate"/>
    <comp lib="1" loc="(1010,400)" name="AND Gate"/>
    <comp lib="1" loc="(1010,460)" name="AND Gate"/>
    <comp lib="1" loc="(710,150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,180)" name="NOT Gate"/>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="1" loc="(820,140)" name="AND Gate"/>
    <comp lib="1" loc="(820,200)" name="AND Gate"/>
    <comp lib="1" loc="(820,260)" name="AND Gate"/>
    <comp lib="1" loc="(820,80)" name="AND Gate"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,40)" to="(1020,40)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,360)" to="(920,360)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(710,60)" to="(770,60)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,340)" to="(910,340)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(820,20)" to="(820,80)"/>
    <wire from="(820,20)" to="(940,20)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(870,80)" to="(870,200)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(890,260)" to="(890,440)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(900,140)" to="(900,380)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(910,120)" to="(910,180)"/>
    <wire from="(910,120)" to="(960,120)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(910,240)" to="(910,340)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(910,60)" to="(910,120)"/>
    <wire from="(910,60)" to="(960,60)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(920,360)" to="(920,420)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,80)" to="(930,320)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(940,20)" to="(940,260)"/>
    <wire from="(940,20)" to="(960,20)"/>
    <wire from="(940,260)" to="(960,260)"/>
  </circuit>
  <circuit name="trans410">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="trans410"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,260)" name="decoder38"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(760,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(760,260)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(620,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,480)" to="(690,480)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(690,280)" to="(690,480)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(790,270)" to="(840,270)"/>
  </circuit>
  <circuit name="segment7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(280,360)" to="(520,360)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(280,400)" to="(580,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(990,210)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,330)" to="(1000,330)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,450)" to="(1000,450)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,550)" to="(1000,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,630)" to="(1000,630)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(310,690)" to="(1000,690)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(340,350)" to="(600,350)"/>
    <wire from="(340,460)" to="(1000,460)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(990,220)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(370,560)" to="(1000,560)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,640)" to="(1000,640)"/>
    <wire from="(370,640)" to="(370,770)"/>
    <wire from="(370,770)" to="(1000,770)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(990,230)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(400,470)" to="(1000,470)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(400,570)" to="(1000,570)"/>
    <wire from="(400,570)" to="(400,780)"/>
    <wire from="(400,780)" to="(1000,780)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(430,480)" to="(1000,480)"/>
    <wire from="(430,480)" to="(430,700)"/>
    <wire from="(430,700)" to="(1000,700)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(430,790)" to="(1000,790)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(990,240)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(460,490)" to="(1000,490)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(460,580)" to="(1000,580)"/>
    <wire from="(460,580)" to="(460,710)"/>
    <wire from="(460,710)" to="(1000,710)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(460,800)" to="(1000,800)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(990,260)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,500)" to="(1000,500)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(490,590)" to="(1000,590)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,660)" to="(1000,660)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(490,730)" to="(1000,730)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(490,810)" to="(1000,810)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,270)" to="(990,270)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(520,510)" to="(1000,510)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(550,280)" to="(990,280)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,520)" to="(1000,520)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(550,600)" to="(1000,600)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(550,670)" to="(1000,670)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(550,740)" to="(1000,740)"/>
    <wire from="(550,740)" to="(550,820)"/>
    <wire from="(550,820)" to="(1000,820)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,290)" to="(990,290)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(580,530)" to="(1000,530)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(580,610)" to="(1000,610)"/>
    <wire from="(580,610)" to="(580,750)"/>
    <wire from="(580,750)" to="(1000,750)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(580,830)" to="(1000,830)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,340)" to="(960,340)"/>
    <wire from="(620,350)" to="(1000,350)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(640,360)" to="(1000,360)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(660,370)" to="(1000,370)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(680,390)" to="(1000,390)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(700,400)" to="(1000,400)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(720,410)" to="(1000,410)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(960,420)" to="(1000,420)"/>
  </circuit>
</project>
