<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="100" y="70"/>
    </appear>
  </circuit>
  <circuit name="decoder12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
  </circuit>
  <circuit name="segment716">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment716"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,110)" name="segment710"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,480)"/>
    <wire from="(490,480)" to="(850,480)"/>
    <wire from="(500,210)" to="(500,400)"/>
    <wire from="(500,400)" to="(850,400)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(510,340)" to="(850,340)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(520,280)" to="(840,280)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,220)" to="(840,220)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,160)" to="(840,160)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,90)" to="(840,90)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(590,130)" to="(840,130)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(850,320)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(590,540)" to="(850,540)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(600,120)" to="(600,310)"/>
    <wire from="(600,120)" to="(840,120)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(600,380)" to="(850,380)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,430)" to="(840,430)"/>
    <wire from="(600,530)" to="(850,530)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,180)" to="(840,180)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,250)" to="(840,250)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,300)" to="(840,300)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(850,360)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(610,520)" to="(850,520)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(620,110)" to="(840,110)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(630,270)" to="(840,270)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,370)" to="(850,370)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(850,420)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(630,70)" to="(630,240)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(640,100)" to="(840,100)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,350)" to="(850,350)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,410)" to="(850,410)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,510)" to="(890,510)"/>
  </circuit>
  <circuit name="segment710">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment710"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(280,360)" to="(520,360)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(280,400)" to="(580,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(990,210)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,330)" to="(1000,330)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,450)" to="(1000,450)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,550)" to="(1000,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,630)" to="(1000,630)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(310,690)" to="(1000,690)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(340,350)" to="(600,350)"/>
    <wire from="(340,460)" to="(1000,460)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(990,220)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(370,560)" to="(1000,560)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,640)" to="(1000,640)"/>
    <wire from="(370,640)" to="(370,770)"/>
    <wire from="(370,770)" to="(1000,770)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(990,230)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(400,470)" to="(1000,470)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(400,570)" to="(1000,570)"/>
    <wire from="(400,570)" to="(400,780)"/>
    <wire from="(400,780)" to="(1000,780)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(430,480)" to="(1000,480)"/>
    <wire from="(430,480)" to="(430,700)"/>
    <wire from="(430,700)" to="(1000,700)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(430,790)" to="(1000,790)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(990,240)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(460,490)" to="(1000,490)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(460,580)" to="(1000,580)"/>
    <wire from="(460,580)" to="(460,710)"/>
    <wire from="(460,710)" to="(1000,710)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(460,800)" to="(1000,800)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(990,260)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,500)" to="(1000,500)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(490,590)" to="(1000,590)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,660)" to="(1000,660)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(490,730)" to="(1000,730)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(490,810)" to="(1000,810)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,270)" to="(990,270)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(520,510)" to="(1000,510)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(550,280)" to="(990,280)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,520)" to="(1000,520)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(550,600)" to="(1000,600)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(550,670)" to="(1000,670)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(550,740)" to="(1000,740)"/>
    <wire from="(550,740)" to="(550,820)"/>
    <wire from="(550,820)" to="(1000,820)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,290)" to="(990,290)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(580,530)" to="(1000,530)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(580,610)" to="(1000,610)"/>
    <wire from="(580,610)" to="(580,750)"/>
    <wire from="(580,750)" to="(1000,750)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(580,830)" to="(1000,830)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,340)" to="(960,340)"/>
    <wire from="(620,350)" to="(1000,350)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(640,360)" to="(1000,360)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(660,370)" to="(1000,370)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(680,390)" to="(1000,390)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(700,400)" to="(1000,400)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(720,410)" to="(1000,410)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(960,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="Multiplexer12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp loc="(340,160)" name="decoder12"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
  </circuit>
  <circuit name="Multiplexer34">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer34"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,70)" name="decoder24"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1000,510)" to="(1100,510)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1020,250)" to="(1100,250)"/>
    <wire from="(1030,170)" to="(1030,300)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1040,190)" to="(1040,430)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1050,200)" to="(1050,570)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1060,220)" to="(1060,340)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1070,230)" to="(1070,470)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1080,180)" to="(1150,180)"/>
    <wire from="(1080,240)" to="(1080,610)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1090,260)" to="(1090,380)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1100,270)" to="(1100,510)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,280)" to="(1110,650)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(300,580)" to="(960,580)"/>
    <wire from="(300,620)" to="(960,620)"/>
    <wire from="(300,660)" to="(960,660)"/>
    <wire from="(310,440)" to="(970,440)"/>
    <wire from="(310,480)" to="(970,480)"/>
    <wire from="(310,520)" to="(970,520)"/>
    <wire from="(320,310)" to="(980,310)"/>
    <wire from="(320,350)" to="(980,350)"/>
    <wire from="(320,390)" to="(980,390)"/>
    <wire from="(330,180)" to="(990,180)"/>
    <wire from="(330,220)" to="(990,220)"/>
    <wire from="(330,260)" to="(990,260)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(960,560)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,600)" to="(960,600)"/>
    <wire from="(350,640)" to="(960,640)"/>
    <wire from="(360,110)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,420)" to="(970,420)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(970,460)"/>
    <wire from="(360,500)" to="(970,500)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(980,290)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(980,330)"/>
    <wire from="(370,370)" to="(980,370)"/>
    <wire from="(370,90)" to="(370,290)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(990,160)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(990,200)"/>
    <wire from="(380,240)" to="(990,240)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(990,650)" to="(1110,650)"/>
  </circuit>
  <circuit name="decoder24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(350,170)" name="decoder12"/>
    <comp loc="(350,230)" name="decoder12"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,310)" to="(580,310)"/>
  </circuit>
</project>
