<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="120,140" x="50" y="230"/>
      <circ-port dir="in" pin="120,160" x="50" y="240"/>
      <circ-port dir="in" pin="120,180" x="50" y="250"/>
      <circ-port dir="in" pin="120,200" x="50" y="260"/>
      <circ-port dir="in" pin="60,80" x="50" y="220"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1330,130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1020,140)" name="segment716"/>
    <comp loc="(1020,530)" name="segment710"/>
    <comp loc="(310,160)" name="decoder416"/>
    <comp loc="(340,80)" name="decoder12"/>
    <comp loc="(760,530)" name="and1to16"/>
    <comp loc="(770,140)" name="and1to16"/>
    <wire from="(1020,140)" to="(1280,140)"/>
    <wire from="(1020,160)" to="(1310,160)"/>
    <wire from="(1020,180)" to="(1320,180)"/>
    <wire from="(1020,200)" to="(1340,200)"/>
    <wire from="(1020,220)" to="(1330,220)"/>
    <wire from="(1020,240)" to="(1290,240)"/>
    <wire from="(1020,260)" to="(1300,260)"/>
    <wire from="(1020,530)" to="(1280,530)"/>
    <wire from="(1020,550)" to="(1310,550)"/>
    <wire from="(1020,570)" to="(1320,570)"/>
    <wire from="(1020,590)" to="(1340,590)"/>
    <wire from="(1020,610)" to="(1330,610)"/>
    <wire from="(1020,630)" to="(1290,630)"/>
    <wire from="(1020,650)" to="(1300,650)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(1280,110)" to="(1280,140)"/>
    <wire from="(1280,110)" to="(1350,110)"/>
    <wire from="(1280,500)" to="(1280,530)"/>
    <wire from="(1280,500)" to="(1350,500)"/>
    <wire from="(1290,120)" to="(1290,240)"/>
    <wire from="(1290,120)" to="(1340,120)"/>
    <wire from="(1290,510)" to="(1290,630)"/>
    <wire from="(1290,510)" to="(1340,510)"/>
    <wire from="(1300,130)" to="(1300,260)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(1300,520)" to="(1300,650)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1310,100)" to="(1310,160)"/>
    <wire from="(1310,100)" to="(1360,100)"/>
    <wire from="(1310,490)" to="(1310,550)"/>
    <wire from="(1310,490)" to="(1360,490)"/>
    <wire from="(1320,180)" to="(1320,210)"/>
    <wire from="(1320,210)" to="(1350,210)"/>
    <wire from="(1320,570)" to="(1320,600)"/>
    <wire from="(1320,600)" to="(1350,600)"/>
    <wire from="(1330,190)" to="(1330,220)"/>
    <wire from="(1330,580)" to="(1330,610)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1350,110)" to="(1350,130)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(1350,500)" to="(1350,520)"/>
    <wire from="(1350,580)" to="(1350,600)"/>
    <wire from="(1360,100)" to="(1360,130)"/>
    <wire from="(1360,190)" to="(1360,390)"/>
    <wire from="(1360,490)" to="(1360,520)"/>
    <wire from="(1360,580)" to="(1360,780)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,850)"/>
    <wire from="(330,460)" to="(550,460)"/>
    <wire from="(330,850)" to="(540,850)"/>
    <wire from="(340,100)" to="(550,100)"/>
    <wire from="(340,440)" to="(340,830)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(340,80)" to="(500,80)"/>
    <wire from="(340,830)" to="(540,830)"/>
    <wire from="(350,420)" to="(350,810)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(350,810)" to="(540,810)"/>
    <wire from="(360,400)" to="(360,790)"/>
    <wire from="(360,400)" to="(550,400)"/>
    <wire from="(360,790)" to="(540,790)"/>
    <wire from="(370,380)" to="(370,770)"/>
    <wire from="(370,380)" to="(550,380)"/>
    <wire from="(370,770)" to="(540,770)"/>
    <wire from="(380,360)" to="(380,750)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(380,750)" to="(540,750)"/>
    <wire from="(390,340)" to="(390,730)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(390,730)" to="(540,730)"/>
    <wire from="(400,320)" to="(400,710)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,710)" to="(540,710)"/>
    <wire from="(410,300)" to="(410,690)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(410,690)" to="(540,690)"/>
    <wire from="(420,280)" to="(420,670)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(430,260)" to="(430,650)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(440,240)" to="(440,630)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(440,630)" to="(540,630)"/>
    <wire from="(450,220)" to="(450,610)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(450,610)" to="(540,610)"/>
    <wire from="(460,200)" to="(460,590)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(480,180)" to="(480,570)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(490,160)" to="(490,550)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,80)" to="(500,530)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(770,440)" to="(800,440)"/>
  </circuit>
  <circuit name="encoder42">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder42"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(220,160)" to="(460,160)"/>
    <wire from="(220,190)" to="(450,190)"/>
  </circuit>
  <circuit name="encoder83">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder83"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(400,100)" name="encoder42"/>
    <comp loc="(430,220)" name="encoder42"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,340)" to="(540,340)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,360)" to="(540,360)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,380)" to="(540,380)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(210,400)" to="(540,400)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(610,370)" to="(620,370)"/>
  </circuit>
  <circuit name="decoder12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
  </circuit>
  <circuit name="decoder38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate"/>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,340)" to="(360,520)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(370,220)" to="(370,460)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,540)" to="(490,540)"/>
  </circuit>
  <circuit name="segment716">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment716"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,110)" name="segment710"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,480)"/>
    <wire from="(490,480)" to="(850,480)"/>
    <wire from="(500,210)" to="(500,400)"/>
    <wire from="(500,400)" to="(850,400)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(510,340)" to="(850,340)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(520,280)" to="(840,280)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,220)" to="(840,220)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,160)" to="(840,160)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,90)" to="(840,90)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(590,130)" to="(840,130)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(590,320)" to="(850,320)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(590,540)" to="(850,540)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(600,120)" to="(600,310)"/>
    <wire from="(600,120)" to="(840,120)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(600,380)" to="(850,380)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,430)" to="(840,430)"/>
    <wire from="(600,530)" to="(850,530)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,180)" to="(840,180)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,250)" to="(840,250)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,300)" to="(840,300)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(850,360)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(610,520)" to="(850,520)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(620,110)" to="(840,110)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(630,270)" to="(840,270)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,370)" to="(850,370)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(850,420)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(630,70)" to="(630,240)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(640,100)" to="(840,100)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,350)" to="(850,350)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,410)" to="(850,410)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,510)" to="(890,510)"/>
  </circuit>
  <circuit name="segment710">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment710"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(280,360)" to="(520,360)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(280,400)" to="(580,400)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(990,210)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,330)" to="(1000,330)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,450)" to="(1000,450)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,550)" to="(1000,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,630)" to="(1000,630)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(310,690)" to="(1000,690)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(340,350)" to="(600,350)"/>
    <wire from="(340,460)" to="(1000,460)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(990,220)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(370,560)" to="(1000,560)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,640)" to="(1000,640)"/>
    <wire from="(370,640)" to="(370,770)"/>
    <wire from="(370,770)" to="(1000,770)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(990,230)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(400,470)" to="(1000,470)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(400,570)" to="(1000,570)"/>
    <wire from="(400,570)" to="(400,780)"/>
    <wire from="(400,780)" to="(1000,780)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(430,480)" to="(1000,480)"/>
    <wire from="(430,480)" to="(430,700)"/>
    <wire from="(430,700)" to="(1000,700)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(430,790)" to="(1000,790)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(990,240)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(460,490)" to="(1000,490)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(460,580)" to="(1000,580)"/>
    <wire from="(460,580)" to="(460,710)"/>
    <wire from="(460,710)" to="(1000,710)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(460,800)" to="(1000,800)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(990,260)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,500)" to="(1000,500)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(490,590)" to="(1000,590)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,660)" to="(1000,660)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(490,730)" to="(1000,730)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(490,810)" to="(1000,810)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,270)" to="(990,270)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(520,510)" to="(1000,510)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(550,280)" to="(990,280)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,520)" to="(1000,520)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(550,600)" to="(1000,600)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(550,670)" to="(1000,670)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(550,740)" to="(1000,740)"/>
    <wire from="(550,740)" to="(550,820)"/>
    <wire from="(550,820)" to="(1000,820)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,290)" to="(990,290)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(580,530)" to="(1000,530)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(580,610)" to="(1000,610)"/>
    <wire from="(580,610)" to="(580,750)"/>
    <wire from="(580,750)" to="(1000,750)"/>
    <wire from="(580,750)" to="(580,830)"/>
    <wire from="(580,830)" to="(1000,830)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,340)" to="(960,340)"/>
    <wire from="(620,350)" to="(1000,350)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(640,360)" to="(1000,360)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(660,370)" to="(1000,370)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(680,390)" to="(1000,390)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(700,400)" to="(1000,400)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(720,410)" to="(1000,410)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(960,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="decoder416">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder416"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,60)" name="decoder38"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,490)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(320,490)" to="(520,490)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,430)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,370)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(370,100)" to="(370,340)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,70)" to="(520,70)"/>
    <wire from="(380,80)" to="(380,320)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(390,40)" to="(520,40)"/>
    <wire from="(390,60)" to="(390,260)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="encoder164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(440,60)" name="encoder83"/>
    <comp loc="(520,250)" name="encoder83"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(230,250)" to="(230,440)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,440)" to="(560,440)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,460)" to="(540,460)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,480)" to="(580,480)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(270,330)" to="(270,520)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,520)" to="(550,520)"/>
    <wire from="(280,350)" to="(280,540)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,540)" to="(560,540)"/>
    <wire from="(290,370)" to="(290,560)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,560)" to="(570,560)"/>
    <wire from="(300,390)" to="(300,580)"/>
    <wire from="(300,580)" to="(580,580)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,60)" to="(610,60)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,160)" to="(680,160)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,540)" to="(580,580)"/>
  </circuit>
  <circuit name="prio_encoder42">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prio_encoder42"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,160)" to="(290,170)"/>
  </circuit>
  <circuit name="prio_encoder83">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prio_encoder83"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(400,100)" name="prio_encoder42"/>
    <comp loc="(430,220)" name="prio_encoder42"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,340)" to="(540,340)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,360)" to="(540,360)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,380)" to="(540,380)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(210,400)" to="(540,400)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
  </circuit>
  <circuit name="prio_encoder164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prio_encoder164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,60)" name="prio_encoder83"/>
    <comp loc="(520,250)" name="prio_encoder83"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(230,250)" to="(230,440)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,440)" to="(560,440)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,460)" to="(540,460)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,480)" to="(580,480)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(270,330)" to="(270,520)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,520)" to="(550,520)"/>
    <wire from="(280,350)" to="(280,540)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,540)" to="(560,540)"/>
    <wire from="(290,370)" to="(290,560)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,560)" to="(570,560)"/>
    <wire from="(300,390)" to="(300,580)"/>
    <wire from="(300,580)" to="(580,580)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(550,30)" to="(730,30)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(650,500)" to="(770,500)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(770,30)" to="(770,500)"/>
    <wire from="(770,500)" to="(780,500)"/>
  </circuit>
  <circuit name="Multiplexer12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp loc="(340,160)" name="decoder12"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
  </circuit>
  <circuit name="Multiplexer34">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer34"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,70)" name="decoder24"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1000,510)" to="(1100,510)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1020,250)" to="(1100,250)"/>
    <wire from="(1030,170)" to="(1030,300)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1040,190)" to="(1040,430)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1050,200)" to="(1050,570)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1060,220)" to="(1060,340)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1070,230)" to="(1070,470)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1080,180)" to="(1150,180)"/>
    <wire from="(1080,240)" to="(1080,610)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1090,260)" to="(1090,380)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1100,270)" to="(1100,510)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,280)" to="(1110,650)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(300,580)" to="(960,580)"/>
    <wire from="(300,620)" to="(960,620)"/>
    <wire from="(300,660)" to="(960,660)"/>
    <wire from="(310,440)" to="(970,440)"/>
    <wire from="(310,480)" to="(970,480)"/>
    <wire from="(310,520)" to="(970,520)"/>
    <wire from="(320,310)" to="(980,310)"/>
    <wire from="(320,350)" to="(980,350)"/>
    <wire from="(320,390)" to="(980,390)"/>
    <wire from="(330,180)" to="(990,180)"/>
    <wire from="(330,220)" to="(990,220)"/>
    <wire from="(330,260)" to="(990,260)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(960,560)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,600)" to="(960,600)"/>
    <wire from="(350,640)" to="(960,640)"/>
    <wire from="(360,110)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,420)" to="(970,420)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(970,460)"/>
    <wire from="(360,500)" to="(970,500)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(980,290)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(980,330)"/>
    <wire from="(370,370)" to="(980,370)"/>
    <wire from="(370,90)" to="(370,290)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(990,160)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(990,200)"/>
    <wire from="(380,240)" to="(990,240)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(990,650)" to="(1110,650)"/>
  </circuit>
  <circuit name="decoder24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(350,170)" name="decoder12"/>
    <comp loc="(350,230)" name="decoder12"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,310)" to="(580,310)"/>
  </circuit>
  <circuit name="and1to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and1to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(80,110)" to="(100,110)"/>
  </circuit>
  <circuit name="and1to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and1to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,110)" name="and1to4"/>
    <comp loc="(370,230)" name="and1to4"/>
    <comp loc="(370,350)" name="and1to4"/>
    <comp loc="(370,470)" name="and1to4"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,470)" to="(150,470)"/>
  </circuit>
</project>
