<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Clock"/>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Clock"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Power"/>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp loc="(470,490)" name="D_flipflop"/>
    <comp loc="(470,630)" name="D_Latch"/>
    <comp loc="(680,190)" name="NSR_Latch"/>
    <comp loc="(680,280)" name="D_Latch"/>
    <comp loc="(680,80)" name="SR_Latch"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(470,630)" to="(560,630)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,260)" to="(690,300)"/>
  </circuit>
  <circuit name="wrong_CrossCoupledInverters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="wrong_CrossCoupledInverters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SR_Latch</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SR_Latch</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="40,170" x="50" y="80"/>
      <circ-port dir="in" pin="40,40" x="50" y="60"/>
      <circ-port dir="out" pin="160,150" x="270" y="80"/>
      <circ-port dir="out" pin="160,60" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOR Gate"/>
    <comp lib="1" loc="(130,60)" name="NOR Gate"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,80)" to="(70,110)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="AND Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,250)" name="SR_Latch"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
  <circuit name="NSR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NSR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate"/>
    <comp lib="1" loc="(300,60)" name="NAND Gate"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(300,60)" to="(380,60)"/>
  </circuit>
  <circuit name="ND_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ND_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,250)" name="NSR_Latch"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(100,320)"/>
  </circuit>
  <circuit name="D_flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp loc="(470,60)" name="D_Latch"/>
    <comp loc="(870,60)" name="D_Latch"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(620,140)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,150)" to="(640,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(470,60)" to="(650,60)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
</project>
