<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="100" y="70"/>
    </appear>
  </circuit>
  <circuit name="vision_example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vision_example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1010,130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(750,140)" to="(960,140)"/>
    <wire from="(750,160)" to="(990,160)"/>
    <wire from="(750,180)" to="(1000,180)"/>
    <wire from="(750,200)" to="(1020,200)"/>
    <wire from="(750,220)" to="(1010,220)"/>
    <wire from="(750,240)" to="(970,240)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(960,110)" to="(1030,110)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(970,120)" to="(1020,120)"/>
    <wire from="(970,120)" to="(970,240)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(980,130)" to="(980,260)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(990,100)" to="(990,160)"/>
  </circuit>
</project>
